// swift-tools-version:5.0

import PackageDescription

let package = Package(
    name: "EmceeTestRunner",
    platforms: [
        .macOS(.v10_13),
    ],
    products: [
        .executable(
            name: "Emcee",
            targets: [
                "EmceeBinary",
            ]
        ),
        .library(
            name: "EmceePlugin",
            targets: [
                "Logging",
                "Plugin",
            ]
        ),
        .library(
            name: "EmceeCommunications",
            targets: [
                "PortDeterminer",
                "QueueClient",
                "QueueCommunication",
                "RemotePortDeterminer",
                "RequestSender",
            ]
        ),
        .library(
            name: "EmceeInterfaces",
            targets: [
                "BuildArtifacts",
                "DeveloperDirModels",
                "EmceeVersion",
                "FileSystem",
                "PathLib",
                "PluginSupport",
                "QueueModels",
                "ResourceLocation",
                "ResourceLocationResolver",
                "RunnerModels",
                "SimulatorPoolModels",
                "SimulatorVideoRecorder",
                "SocketModels",
                "TestArgFile",
                "TestDiscovery",
                "TypedResourceLocation",
                "WorkerAlivenessModels",
                "WorkerCapabilitiesModels",
            ]
        ),
        .executable(
            name: "testing_plugin",
            targets: ["TestingPlugin"]
        )
    ],
    dependencies: [
        .package(url: "https://github.com/0x7fs/CountedSet", .branch("master")),
        .package(url: "https://github.com/IBM-Swift/BlueSignals.git", .exact("1.0.16")),
        .package(url: "https://github.com/Weebly/OrderedSet", .exact("5.0.0")),
        .package(url: "https://github.com/avito-tech/GraphiteClient.git", .exact("0.1.1")),
        .package(url: "https://github.com/daltoniam/Starscream.git", .exact("3.0.6")),
        .package(url: "https://github.com/httpswift/swifter.git", .exact("1.4.6")),
        .package(url: "https://github.com/jakeheis/Shout.git", .exact("0.5.4")),
    ],
    targets: [
<__TARGETS__>
    ]
)
